name: Deploy
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - name: Build flake
        run: nix build
      - name: Test result
        run: ls -l result
      - name: Build docs folder
        run: ./result/bin/build
      - name: Test docs folder
        run: ls -l docs
  #deploy:
  #  permissions:
  #    contents: read
  #    pages: write
  #    id-token: write
  #  runs-on: ubuntu-latest
  #  #needs: jekyll-build
  #  environment:
  #    name: github-pages
  #    url: ${{steps.deployment.outputs.page_url}}
  #  steps:
  #    - name: Deploy artifact
  #      id: deployment
  #      uses: actions/deploy-pages@v4
